jQuery

------------------------------------------------- 07월 28일 ------------------------------------------------

라이브러리를 다운로드 받아서 사용가능하나 주로 URL을 이용하여 사용한다.
<script src="http://code.jquery.com/jquery-1.10.1.min.js"> </script> <-- URL을 이용하여 다운받아서 사용하는 방식이며 버전은 웹사이트에서 확인할 수 있다. 

$(선택자)동작(함수)

타입선택자 $("p") <p>태그에 적용
class선택자 $(".p") class="p"
id선택자 $("#p") id="p"

외부파일에 작성하여 호출가능
<script src="my_file.js">

이벤트
1. 마우스 이벤트
mouseenter 마우스가 요소로 진입할 때 발생
mouseleave 마우스가 요소에서 나올 때 발생
mouseup 마우스가 요소를 클릭 한 다음에 발생
mousedown 마우스가 요를 클릭 할 때 발생
mouseover 마우스가 요소 위에 있을 때 발생


하나의 요소에서 여러가지 이벤트를 처리할 경우 , 로 구분한다. 
부가 정보 (pageX, pageY / type / which (마우스 3키 1 - 왼쪽, 2 - 휠, 3 - 오른쪽)

이벤트 객체 e를 매개변수로 추가할 수 있다. 
$(선택자)동작(함수(e))

애니매이션 효과 
1. show() / hide() 
$(선택자).show 또는 hide (지정한 시간, 콜백함수)
콜백함수는 실행 완료후 호출되는 메서드를 지정할 수 있음. 없으면 생략가능

2. toggle() 
$(선택자).toggle (지정한 시간, 콜백함수)
show()와 hide() 2가지 기능을 한 버튼으로 처리 할 수 있음. hide 처리할 때는 지정한 순서가 거꾸로 실행된다. 


3. animate()
애니메이션 지정
$(선택자).animate(속성, 기간, easing, complete)


1. 요소의 내용 - text(). html()
요소의 내용을 가지고 오기 - $("h1").text()
요소의 내용을 변경 하기 - $("h1").text("변경할 내용")
html() 의 경우 삽입된 태그도 같이 불러올 수 있으며 태그를 포함하여 삽입하는 경우에도 사용한다.
값을 읽어올때는 JAVA의 value와 다르게 val()을 사용한다.

2. 요소의 속성 - attr()
$(선택자).attr(속성명)
변경할 경우 $(선택자).attr(속성명, 속성값) 으로 함

3. 요소의 추가 
자식노드로 추가 append(), prepand(), 
형제노드로 추가 after(), before()
$(선택자).append등의 요소 ("추가할 요소")

4. 요소의 제거 
remove() 선택한 요소와 자식을 모두 삭제
empty() 선택한 요소의 자식만 삭제

5. 스타일 속성 - css()
$(선택자).css(속성명) - 가져오기
$(선택자).css(속성명, 속성값) - 변경하기
 - addClass() / removeClass 미리 정의되어 있어야지만 적용이 가능



------------------------------------------------- 07월 29일 ------------------------------------------------


CSS 조작
css()
addClass()/removeClass()
width()
height()

outerWidth / outerHeight <-- margin, padding, border까지 모두 포함한 전체 크기

JASON 
텍스트 형태의 데이터를 가장 간편하게 사용할 수 있는 데이터 교환형식
객체형태로 표현 {"이름":"값"}
배열은 [ {"이름":"값"},{"이름":"값"},{"이름":"값"} ] 형태로 가능

eval() 함수를 이용하거나
JSON.parse를 사용할 수 있음









